{
    "name": "castellanos/php-mvc",
    "description": "A simple PHP MVC project",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/app/",
            "Controllers\\": "src/controllers/",
            "Models\\": "src/models/"
        }
    }
}
